using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i <= n; i++)
            {
                Console.WriteLine(Fibonachi(i));
            }
            
            static int Fibonachi(int n)
            {
                    if (n == 0 || n == 1)
                    {
                        return n;
                    }
                    else
                    {
                        return Fibonachi(n - 1) + Fibonachi(n - 2);
                    }
                         
            }
        }
    }
}
