using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int k = 0;
            int n = int.Parse(Console.ReadLine());
            for (int j = 2; j < n; j++)
            {
                k = 0;
                for (int i = 2; i <= n; i++)
                {
                    if (j % i == 0)
                    {
                        k++;
                    }
                    
                }

                if (k == 1)
                {
                    Console.WriteLine(j);
                }

            }
                      
        }
    }
}
